spring.application.name=BuiVanMinh

# sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_2
spring.datasource.username=root
spring.datasource.password=26112004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
spring.security.user.name=minh
spring.security.user.password=1